{
  "name": "repo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:nextjs": "nx run nextjs:serve",
    "db:migrate-dev": "nx run db:migrate-dev",
    "db:db-push": "nx run db:db-push",
    "db:gen-client": "nx run db:gen-client"
  },
  "private": true,
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.6",
    "@nrwl/next": "15.9.2",
    "@prisma/client": "^5.2.0",
    "@tanstack/react-query": "^4.29.5",
    "@trpc/client": "^10.29.1",
    "@trpc/next": "^10.21.2",
    "@trpc/react-query": "^10.21.2",
    "@trpc/server": "^10.21.2",
    "next": "13.5.1",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.12.3",
    "tslib": "^2.3.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/eslint-plugin-nx": "16.0.1",
    "@nrwl/jest": "18.1.2",
    "@nrwl/js": "15.9.2",
    "@nrwl/linter": "16.7.4",
    "@nrwl/node": "^15.9.2",
    "@nrwl/react": "15.9.2",
    "@nrwl/workspace": "15.9.2",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.4.1",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "15.9.2",
    "postcss": "^8.4.31",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^4.13.0",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5"
  }
}
